# koronawirus-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/mateuszjanczak/koronawirus/: KoronawirusApplication.java
src/main/java/com/mateuszjanczak/koronawirus/api/ministerstwozdrowia/: CovidAPI.java  MZAPI.java  VaccinationsAPI.java  VoivodeshipAPI.java
src/main/java/com/mateuszjanczak/koronawirus/config/: Scheduler.java
src/main/java/com/mateuszjanczak/koronawirus/domain/model/: Raport.java
src/main/java/com/mateuszjanczak/koronawirus/dto/: ErrorResponse.java
src/main/java/com/mateuszjanczak/koronawirus/exception/: ApiErrorException.java  BadDateFormatException.java  BadDistrictNameException.java  BadFormatException.java  BadPointNameException.java  BadProvinceNameException.java  BadVoivodeshipNameException.java  IncompleteDataException.java  ReportNotFound.java
src/main/java/com/mateuszjanczak/koronawirus/infrastructure/model/: ExtendedRoot.java  Feature.java  Field.java  GeometryProperties.java  Root.java  SpatialReference.java  UniqueIdField.java
src/main/java/com/mateuszjanczak/koronawirus/infrastructure/tests/: TGAttributes.java  TestsGeneralAPI.java
src/main/java/com/mateuszjanczak/koronawirus/mapper/: CovidMapper.java  MixMapper.java  TestsMapper.java  VaccinationsMapper.java  VoivodoshipMapper.java
src/main/java/com/mateuszjanczak/koronawirus/model/: AgeRange.java  AllTime.java  DeathAgeRange.java  DeathGender.java  Report.java  Today.java
src/main/java/com/mateuszjanczak/koronawirus/model/covid/: AgeRange.java  AllTime.java  CovidReport.java  DeathAgeRange.java  DeathGender.java  General.java  Today.java
src/main/java/com/mateuszjanczak/koronawirus/model/tests/: TGGeneral.java  TGReport.java  TGTDeath.java  TGTTest.java  TGToday.java
src/main/java/com/mateuszjanczak/koronawirus/repository/: CovidRepository.java  ICache.java  ICovidRepository.java  ITestsRepository.java  IVaccinationsRepository.java  TestsRepository.java  VaccinationsRepository.java
src/main/java/com/mateuszjanczak/koronawirus/rest/: KoronawirusApiController.java
src/main/java/com/mateuszjanczak/koronawirus/service/: CovidService.java  ICovidService.java  IVaccinationsService.java  KoronawirusService.java  KoronawirusServiceImpl.java  MixFacade.java  TestsService.java  VaccinationsService.java
src/main/java/com/mateuszjanczak/koronawirus/web/: ErrorController.java  ExHandler.java
src/main/java/com/mateuszjanczak/koronawirus/webscraper/: KoronawirusWebscraper.java
src/test/java/com/mateuszjanczak/koronawirus/: KoronawirusApplicationTests.java
(+143 files in other folders)
